#define               DENALI_CTL_00_DATA 0x00000400 // VERSION:RD:16:16:=0x0000 DRAM_CLASS:RW:8:4:=0x04 START:RW:0:1:=0x00
#define               DENALI_CTL_01_DATA 0x00000000 // MAX_CS_REG:RD:16:3:=0x00 MAX_COL_REG:RD:8:4:=0x00 MAX_ROW_REG:RD:0:5:=0x00
#define               DENALI_CTL_02_DATA 0x00000000 //
#define               DENALI_CTL_03_DATA 0x0000006b // TRST_PWRON:RW:0:32:=0x0000006b
#define               DENALI_CTL_04_DATA 0x0000010a // CKE_INACTIVE:RW:0:32:=0x0000010a
#define               DENALI_CTL_05_DATA 0x0e060e02 // CASLAT_LIN_F1:RW:24:6:=0x0e WRLAT_F0:RW:16:5:=0x06 CASLAT_LIN_F0:RW:8:6:=0x0e INITAREF:RW:0:4:=0x02
#define               DENALI_CTL_06_DATA 0x06020406 // TRRD_F0:RW:24:8:=0x06 TCCD:RW:16:5:=0x02 TBST_INT_INTERVAL:RW:8:3:=0x04 WRLAT_F1:RW:0:5:=0x06
#define               DENALI_CTL_07_DATA 0x0704161d // TRP_F0:RW:24:5:=0x07 TWTR_F0:RW:16:4:=0x04 TRAS_MIN_F0:RW:8:8:=0x16 TRC_F0:RW:0:8:=0x1d
#define               DENALI_CTL_08_DATA 0x04161d06 // TWTR_F1:RW:24:4:=0x04 TRAS_MIN_F1:RW:16:8:=0x16 TRC_F1:RW:8:8:=0x1d TRRD_F1:RW:0:8:=0x06
#define               DENALI_CTL_09_DATA 0x07020407 // TMOD_F0:RW:24:8:=0x07 TMRD_F0:RW:16:5:=0x02 TRTP_F0:RW:8:4:=0x04 TRP_F1:RW:0:5:=0x07
#define               DENALI_CTL_10_DATA 0x03009173 // TCKE_F0:RW:24:3:=0x03 TRAS_MAX_F0:RW:0:17:=0x009173
#define               DENALI_CTL_11_DATA 0x07020403 // TMOD_F1:RW:24:8:=0x07 TMRD_F1:RW:16:5:=0x02 TRTP_F1:RW:8:4:=0x04 TCKESR_F0:RW:0:5:=0x03
#define               DENALI_CTL_12_DATA 0x03009173 // TCKE_F1:RW:24:3:=0x03 TRAS_MAX_F1:RW:0:17:=0x009173
#define               DENALI_CTL_13_DATA 0x01010003 // CONCURRENTAP:RW:24:1:=0x01 AP:RW:16:1:=0x01 WRITEINTERP:RW:8:1:=0x00 TCKESR_F1:RW:0:5:=0x03
#define               DENALI_CTL_14_DATA 0x00000001 // TRAS_LOCKOUT:RW:0:1:=0x01
#define               DENALI_CTL_15_DATA 0x000f0f00 // TDAL_F1:RW:16:6:=0x0f TDAL_F0:RW:8:6:=0x0f
#define               DENALI_CTL_16_DATA 0x030000c8 // BSTLEN:RW_D:24:3:=0x03 NO_CMD_INIT:RW:16:1:=0x00 TDLL:RW:0:16:=0x00c8
#define               DENALI_CTL_17_DATA 0x00d51818 // TCPD_F0:RW:16:16:=0x00d5 TFAW_F1:RW:8:6:=0x18 TFAW_F0:RW:0:6:=0x18
#define               DENALI_CTL_18_DATA 0x080800d5 // TRP_AB_F1:RW:24:5:=0x08 TRP_AB_F0:RW:16:5:=0x08 TCPD_F1:RW:0:16:=0x00d5
#define               DENALI_CTL_19_DATA 0x00000000 // AUTO_REFRESH_MODE:RW:24:1:=0x00 AREFRESH:WR:16:1:=0x00 ADDRESS_MIRRORING:RW:8:4:=0x00 REG_DIMM_ENABLE:RW:0:1:=0x00
#define               DENALI_CTL_20_DATA 0x00006a01 // TRFC_F0:RW:8:10:=0x006a TREF_ENABLE:RW:0:1:=0x01
#define               DENALI_CTL_21_DATA 0x006a1033 // TRFC_F1:RW:16:10:=0x006a TREF_F0:RW:0:14:=0x1033
#define               DENALI_CTL_22_DATA 0x00051033 // TREF_INTERVAL:RW:16:14:=0x0005 TREF_F1:RW:0:14:=0x1033
#define               DENALI_CTL_23_DATA 0x00000300 // TPDEX_F0:RW:8:16:=0x0003
#define               DENALI_CTL_24_DATA 0x000d0003 // TXPDLL_F0:RW:16:16:=0x000d TPDEX_F1:RW:0:16:=0x0003
#define               DENALI_CTL_25_DATA 0x0003000d // TXARD_F0:RW:16:16:=0x0003 TXPDLL_F1:RW:0:16:=0x000d
#define               DENALI_CTL_26_DATA 0x0003000a // TXARD_F1:RW:16:16:=0x0003 TXARDS_F0:RW:0:16:=0x000a
#define               DENALI_CTL_27_DATA 0x00c8000a // TXSR_F0:RW:16:16:=0x00c8 TXARDS_F1:RW:0:16:=0x000a
#define               DENALI_CTL_28_DATA 0x00c8006f // TXSR_F1:RW:16:16:=0x00c8 TXSNR_F0:RW:0:16:=0x006f
#define               DENALI_CTL_29_DATA 0x0000006f // SREFRESH_EXIT_NO_REFRESH:RW:24:1:=0x00 PWRUP_SREFRESH_EXIT:RW:16:1:=0x00 TXSNR_F1:RW:0:16:=0x006f
#define               DENALI_CTL_30_DATA 0x03000001 // CKSRE_F0:RW:24:4:=0x03 LOWPOWER_REFRESH_ENABLE:RW:16:4:=0x00 CKE_DELAY:RW:8:3:=0x00 ENABLE_QUICK_SREFRESH:RW:0:1:=0x01
#define               DENALI_CTL_31_DATA 0x00030303 // LP_CMD:WR:24:8:=0x00 CKSRX_F1:RW:16:4:=0x03 CKSRE_F1:RW:8:4:=0x03 CKSRX_F0:RW:0:4:=0x03
#define               DENALI_CTL_32_DATA 0x00000000 // LP_AUTO_EXIT_EN:RW:24:3:=0x00 LP_AUTO_ENTRY_EN:RW:16:3:=0x00 LP_ARB_STATE:RD:8:4:=0x00 LP_STATE:RD:0:6:=0x00
#define               DENALI_CTL_33_DATA 0x00000000 //
#define               DENALI_CTL_34_DATA 0x00000000 //
#define               DENALI_CTL_35_DATA 0x00000000 // LP_AUTO_SR_IDLE:RW:0:8:=0x00
#define               DENALI_CTL_36_DATA 0x01000000 // FREQ_CHANGE_ENABLE:RW:24:1:=0x01 RESERVED:RW:16:8:=0x00 LP_AUTO_SR_MC_GATE_IDLE:RW:0:8:=0x00
#define               DENALI_CTL_37_DATA 0x10000000 // TDFI_INIT_START_F0:RW:24:8:=0x10 FREQ_CHANGE_DLL_OFF:RW:16:2:=0x00 FREQ_CHANGE_DONE_HOLD_CLEAR:WR:8:1:=0x00 FREQ_CHANGE_DONE_HOLD_EN:RW:0:1:=0x00
#define               DENALI_CTL_38_DATA 0x00100400 // TDFI_INIT_START_F1:RW:16:8:=0x10 TDFI_INIT_COMPLETE_F0:RW:0:16:=0x0400
#define               DENALI_CTL_39_DATA 0x00000400 // DFS_PHY_REG_WRITE_EN:RW:24:1:=0x00 CURRENT_REG_COPY:RD:16:1:=0x00 TDFI_INIT_COMPLETE_F1:RW:0:16:=0x0400
#define               DENALI_CTL_40_DATA 0x00000100 // DFS_PHY_REG_WRITE_ADDR:RW:0:32:=0x00000100
#define               DENALI_CTL_41_DATA 0x00000000 // DFS_PHY_REG_WRITE_DATA_F0:RW:0:32:=0x00000000
#define               DENALI_CTL_42_DATA 0x00000001 // DFS_PHY_REG_WRITE_DATA_F1:RW:0:32:=0x00000001
#define               DENALI_CTL_43_DATA 0x00000000 // WRITE_MODEREG:RW+:0:26:=0x00000000
#define               DENALI_CTL_44_DATA 0x000e7300 // MR0_DATA_F0_0:RW:8:16:=0x0e73 MRW_STATUS:RD:0:8:=0x00
#define               DENALI_CTL_45_DATA 0x00000004 // MR2_DATA_F0_0:RW:16:16:=0x0000 MR1_DATA_F0_0:RW:0:16:=0x0004
#define               DENALI_CTL_46_DATA 0x00040e73 // MR1_DATA_F1_0:RW:16:16:=0x0004 MR0_DATA_F1_0:RW:0:16:=0x0e73
#define               DENALI_CTL_47_DATA 0x00000000 // MRSINGLE_DATA_0:RW:16:16:=0x0000 MR2_DATA_F1_0:RW:0:16:=0x0000
#define               DENALI_CTL_48_DATA 0x0e730000 // MR0_DATA_F0_1:RW:16:16:=0x0e73 MR3_DATA_0:RW:0:16:=0x0000
#define               DENALI_CTL_49_DATA 0x00000004 // MR2_DATA_F0_1:RW:16:16:=0x0000 MR1_DATA_F0_1:RW:0:16:=0x0004
#define               DENALI_CTL_50_DATA 0x00040e73 // MR1_DATA_F1_1:RW:16:16:=0x0004 MR0_DATA_F1_1:RW:0:16:=0x0e73
#define               DENALI_CTL_51_DATA 0x00000000 // MRSINGLE_DATA_1:RW:16:16:=0x0000 MR2_DATA_F1_1:RW:0:16:=0x0000
#define               DENALI_CTL_52_DATA 0x0e730000 // MR0_DATA_F0_2:RW:16:16:=0x0e73 MR3_DATA_1:RW:0:16:=0x0000
#define               DENALI_CTL_53_DATA 0x00000004 // MR2_DATA_F0_2:RW:16:16:=0x0000 MR1_DATA_F0_2:RW:0:16:=0x0004
#define               DENALI_CTL_54_DATA 0x00040e73 // MR1_DATA_F1_2:RW:16:16:=0x0004 MR0_DATA_F1_2:RW:0:16:=0x0e73
#define               DENALI_CTL_55_DATA 0x00000000 // MRSINGLE_DATA_2:RW:16:16:=0x0000 MR2_DATA_F1_2:RW:0:16:=0x0000
#define               DENALI_CTL_56_DATA 0x0e730000 // MR0_DATA_F0_3:RW:16:16:=0x0e73 MR3_DATA_2:RW:0:16:=0x0000
#define               DENALI_CTL_57_DATA 0x00000004 // MR2_DATA_F0_3:RW:16:16:=0x0000 MR1_DATA_F0_3:RW:0:16:=0x0004
#define               DENALI_CTL_58_DATA 0x00040e73 // MR1_DATA_F1_3:RW:16:16:=0x0004 MR0_DATA_F1_3:RW:0:16:=0x0e73
#define               DENALI_CTL_59_DATA 0x00000000 // MRSINGLE_DATA_3:RW:16:16:=0x0000 MR2_DATA_F1_3:RW:0:16:=0x0000
#define               DENALI_CTL_60_DATA 0x00000000 // BIST_RESULT:RD:24:2:=0x00 BIST_GO:WR:16:1:=0x00 MR3_DATA_3:RW:0:16:=0x0000
#define               DENALI_CTL_61_DATA 0x00010100 // BIST_ADDR_CHECK:RW:16:1:=0x01 BIST_DATA_CHECK:RW:8:1:=0x01 ADDR_SPACE:RW:0:6:=0x00
#define               DENALI_CTL_62_DATA 0x00000000 // BIST_START_ADDRESS:RW:0:34:=0x00000000
#define               DENALI_CTL_63_DATA 0x00000000 // BIST_START_ADDRESS:RW:0:34:=0x00
#define               DENALI_CTL_64_DATA 0x00000000 // BIST_DATA_MASK:RW:0:64:=0x00000000
#define               DENALI_CTL_65_DATA 0x00000000 // BIST_DATA_MASK:RW:0:64:=0x00000000
#define               DENALI_CTL_66_DATA 0x00000003 // XOR_CHECK_BITS:RW:16:16:=0x0000 FWC:WR:8:1:=0x00 CTRL_RAW:RW:0:2:=0x03
#define               DENALI_CTL_67_DATA 0x00000000 // ECC_DISABLE_W_UC_ERR:RW:0:1:=0x00
#define               DENALI_CTL_68_DATA 0x00000000 // ECC_U_ADDR:RD:0:34:=0x00000000
#define               DENALI_CTL_69_DATA 0x00000000 // ECC_U_SYND:RD:8:8:=0x00 ECC_U_ADDR:RD:0:34:=0x00
#define               DENALI_CTL_70_DATA 0x00000000 // ECC_U_DATA:RD:0:64:=0x00000000
#define               DENALI_CTL_71_DATA 0x00000000 // ECC_U_DATA:RD:0:64:=0x00000000
#define               DENALI_CTL_72_DATA 0x00000000 // ECC_C_ADDR:RD:0:34:=0x00000000
#define               DENALI_CTL_73_DATA 0x00000000 // ECC_C_SYND:RD:8:8:=0x00 ECC_C_ADDR:RD:0:34:=0x00
#define               DENALI_CTL_74_DATA 0x00000000 // ECC_C_DATA:RD:0:64:=0x00000000
#define               DENALI_CTL_75_DATA 0x00000000 // ECC_C_DATA:RD:0:64:=0x00000000
#define               DENALI_CTL_76_DATA 0x00000000 // ECC_U_ID:RD:0:17:=0x000000
#define               DENALI_CTL_77_DATA 0x00000000 // ECC_C_ID:RD:0:17:=0x000000
#define               DENALI_CTL_78_DATA 0x01000200 // ZQCL_F0:RW:16:12:=0x0100 ZQINIT_F0:RW_D:0:12:=0x0200
#define               DENALI_CTL_79_DATA 0x02000040 // ZQINIT_F1:RW_D:16:12:=0x0200 ZQCS_F0:RW:0:12:=0x0040
#define               DENALI_CTL_80_DATA 0x00400100 // ZQCS_F1:RW:16:12:=0x0040 ZQCL_F1:RW:0:12:=0x0100
#define               DENALI_CTL_81_DATA 0x00000200 // ZQ_IN_PROGRESS:RD:24:1:=0x00 ZQ_ON_SREF_EXIT:RW:8:2:=0x02 ZQ_REQ:WR:0:2:=0x00
#define               DENALI_CTL_82_DATA 0x01020001 // COL_DIFF:RW:24:3:=0x01 ROW_DIFF:RW:16:3:=0x02 BANK_DIFF:RW:8:2:=0x00 ZQCS_ROTATE:RW:0:1:=0x01
#define               DENALI_CTL_83_DATA 0x01ffff0a // ADDR_CMP_EN:RW:24:1:=0x01 COMMAND_AGE_COUNT:RW:16:8:=0xff AGE_COUNT:RW:8:8:=0xff APREBIT:RW_D:0:4:=0x0a
#define               DENALI_CTL_84_DATA 0x01010101 // RW_SAME_EN:RW:24:1:=0x01 PRIORITY_EN:RW:16:1:=0x01 PLACEMENT_EN:RW:8:1:=0x01 BANK_SPLIT_EN:RW:0:1:=0x01
#define               DENALI_CTL_85_DATA 0x01010101 // DISABLE_RW_GROUP_W_BNK_CONFLICT:RW:24:2:=0x01 W2R_SPLIT_EN:RW:16:1:=0x01 CS_SAME_EN:RW:8:1:=0x01 SWAP_EN:RW:0:1:=0x01
#define               DENALI_CTL_86_DATA 0x0f000003 // CS_MAP:RW:24:4:=0x0f INHIBIT_DRAM_CMD:RW:16:1:=0x00 DISABLE_RD_INTERLEAVE:RW:8:1:=0x00 NUM_Q_ENTRIES_ACT_DISABLE:RW:0:3:=0x03
#define               DENALI_CTL_87_DATA 0x0000010c // IN_ORDER_ACCEPT:RW:24:1:=0x00 Q_FULLNESS:RW:16:3:=0x00 REDUC:RW:8:1:=0x01 BURST_ON_FLY_BIT:RW:0:4:=0x0c
#define               DENALI_CTL_88_DATA 0x00010000 // CTRLUPD_REQ_PER_AREF_EN:RW:16:1:=0x01 CTRLUPD_REQ:WR:8:1:=0x00 CONTROLLER_BUSY:RD:0:1:=0x00
#define               DENALI_CTL_89_DATA 0x00000000 // INT_STATUS:RD:0:26:=0x00000000
#define               DENALI_CTL_90_DATA 0x00000000 //
#define               DENALI_CTL_91_DATA 0x00000000 // INT_MASK:RW:0:26:=0x00000000
#define               DENALI_CTL_92_DATA 0x00000000 // OUT_OF_RANGE_ADDR:RD:0:34:=0x00000000
#define               DENALI_CTL_93_DATA 0x00000000 // OUT_OF_RANGE_TYPE:RD:16:6:=0x00 OUT_OF_RANGE_LENGTH:RD:8:7:=0x00 OUT_OF_RANGE_ADDR:RD:0:34:=0x00
#define               DENALI_CTL_94_DATA 0x00000000 // OUT_OF_RANGE_SOURCE_ID:RD:0:17:=0x000000
#define               DENALI_CTL_95_DATA 0x00000000 // BIST_EXP_DATA:RD:0:128:=0x00000000
#define               DENALI_CTL_96_DATA 0x00000000 // BIST_EXP_DATA:RD:0:128:=0x00000000
#define               DENALI_CTL_97_DATA 0x00000000 // BIST_EXP_DATA:RD:0:128:=0x00000000
#define               DENALI_CTL_98_DATA 0x00000000 // BIST_EXP_DATA:RD:0:128:=0x00000000
#define               DENALI_CTL_99_DATA 0x00000000 // BIST_FAIL_DATA:RD:0:128:=0x00000000
#define              DENALI_CTL_100_DATA 0x00000000 // BIST_FAIL_DATA:RD:0:128:=0x00000000
#define              DENALI_CTL_101_DATA 0x00000000 // BIST_FAIL_DATA:RD:0:128:=0x00000000
#define              DENALI_CTL_102_DATA 0x00000000 // BIST_FAIL_DATA:RD:0:128:=0x00000000
#define              DENALI_CTL_103_DATA 0x00000000 // BIST_FAIL_ADDR:RD:0:34:=0x00000000
#define              DENALI_CTL_104_DATA 0x00000000 // BIST_FAIL_ADDR:RD:0:34:=0x00
#define              DENALI_CTL_105_DATA 0x00000000 // PORT_CMD_ERROR_ADDR:RD:0:34:=0x00000000
#define              DENALI_CTL_106_DATA 0x00000000 // PORT_CMD_ERROR_ID:RD:8:17:=0x000000 PORT_CMD_ERROR_ADDR:RD:0:34:=0x00
#define              DENALI_CTL_107_DATA 0x00000000 // PORT_CMD_ERROR_TYPE:RD:0:2:=0x00
#define              DENALI_CTL_108_DATA 0x02020101 // ODT_WR_MAP_CS1:RW:24:4:=0x02 ODT_RD_MAP_CS1:RW:16:4:=0x02 ODT_WR_MAP_CS0:RW:8:4:=0x01 ODT_RD_MAP_CS0:RW:0:4:=0x01
#define              DENALI_CTL_109_DATA 0x08080404 // ODT_WR_MAP_CS3:RW:24:4:=0x08 ODT_RD_MAP_CS3:RW:16:4:=0x08 ODT_WR_MAP_CS2:RW:8:4:=0x04 ODT_RD_MAP_CS2:RW:0:4:=0x04
#define              DENALI_CTL_110_DATA 0x03020000 // ADD_ODT_CLK_SAMETYPE_DIFFCS:RW:24:4:=0x03 ADD_ODT_CLK_DIFFTYPE_DIFFCS:RW:16:6:=0x02 ADD_ODT_CLK_W2R_SAMECS:RW:8:4:=0x00 ADD_ODT_CLK_R2W_SAMECS:RW:0:4:=0x00
#define              DENALI_CTL_111_DATA 0x01000200 // W2W_DIFFCS_DLY:RW_D:24:3:=0x01 R2W_DIFFCS_DLY:RW_D:8:3:=0x02
#define              DENALI_CTL_112_DATA 0x00000200 // W2W_SAMECS_DLY:RW:24:3:=0x00 W2R_SAMECS_DLY:RW:16:3:=0x00 R2W_SAMECS_DLY:RW_D:8:3:=0x02 R2R_SAMECS_DLY:RW:0:3:=0x00
#define              DENALI_CTL_113_DATA 0x00000000 // SWLVL_LOAD:WR:24:1:=0x00 SW_LEVELING_MODE:RW:16:2:=0x00 OCD_ADJUST_PUP_CS_0:RW:8:5:=0x00 OCD_ADJUST_PDN_CS_0:RW:0:5:=0x00
#define              DENALI_CTL_114_DATA 0x00000000 // LVL_STATUS:RD:24:4:=0x00 SWLVL_OP_DONE:RD:16:1:=0x00 SWLVL_EXIT:WR:8:1:=0x00 SWLVL_START:WR:0:1:=0x00
#define              DENALI_CTL_115_DATA 0x00000000 // SWLVL_RESP_3:RD:24:8:=0x00 SWLVL_RESP_2:RD:16:8:=0x00 SWLVL_RESP_1:RD:8:8:=0x00 SWLVL_RESP_0:RD:0:8:=0x00
#define              DENALI_CTL_116_DATA 0x0d000000 // WLDQSEN:RW:24:6:=0x0d WRLVL_CS:RW:16:2:=0x00 WRLVL_REQ:WR:8:1:=0x00 SWLVL_RESP_4:RD:0:8:=0x00
#define              DENALI_CTL_117_DATA 0x00000028 // WRLVL_EN:RW:8:1:=0x00 WLMRD:RW:0:6:=0x28
#define              DENALI_CTL_118_DATA 0x00000000 // WRLVL_REG_EN:RW:16:1:=0x00 WRLVL_ERROR_STATUS:RD:0:12:=0x0000
#define              DENALI_CTL_119_DATA 0x00010001 // WRLVL_DELAY_F1_0:RW:16:16:=0x0001 WRLVL_DELAY_F0_0:RW:0:16:=0x0001
#define              DENALI_CTL_120_DATA 0x00010001 // WRLVL_DELAY_F1_1:RW:16:16:=0x0001 WRLVL_DELAY_F0_1:RW:0:16:=0x0001
#define              DENALI_CTL_121_DATA 0x00010001 // WRLVL_DELAY_F1_2:RW:16:16:=0x0001 WRLVL_DELAY_F0_2:RW:0:16:=0x0001
#define              DENALI_CTL_122_DATA 0x00010001 // WRLVL_DELAY_F1_3:RW:16:16:=0x0001 WRLVL_DELAY_F0_3:RW:0:16:=0x0001
#define              DENALI_CTL_123_DATA 0x00010001 // WRLVL_DELAY_F1_4:RW:16:16:=0x0001 WRLVL_DELAY_F0_4:RW:0:16:=0x0001
#define              DENALI_CTL_124_DATA 0x00000000 // RDLVL_EDGE:RW:24:1:=0x00 RDLVL_CS:RW:16:2:=0x00 RDLVL_GATE_REQ:WR:8:1:=0x00 RDLVL_REQ:WR:0:1:=0x00
#define              DENALI_CTL_125_DATA 0x00000000 // RDLVL_GATE_REG_EN:RW:16:1:=0x00 RDLVL_REG_EN:RW:8:1:=0x00 RDLVL_BEGIN_DELAY_EN:RW:0:1:=0x00
#define              DENALI_CTL_126_DATA 0x00000000 // RDLVL_END_DELAY_0:RD:16:16:=0x0000 RDLVL_BEGIN_DELAY_0:RD:0:16:=0x0000
#define              DENALI_CTL_127_DATA 0x00000000 // RDLVL_OFFSET_DELAY_0:RW:16:16:=0x0000 RDLVL_MIDPOINT_DELAY_0:RD:0:16:=0x0000
#define              DENALI_CTL_128_DATA 0x001c1c00 // RDLVL_DELAY_F0_0:RW:8:16:=0x1c1c RDLVL_OFFSET_DIR_0:RW:0:1:=0x00
#define              DENALI_CTL_129_DATA 0x1c1c0001 // RDLVL_DELAY_F1_0:RW:16:16:=0x1c1c RDLVL_GATE_DELAY_F0_0:RW:0:16:=0x0001
#define              DENALI_CTL_130_DATA 0x00000001 // RDLVL_BEGIN_DELAY_1:RD:16:16:=0x0000 RDLVL_GATE_DELAY_F1_0:RW:0:16:=0x0001
#define              DENALI_CTL_131_DATA 0x00000000 // RDLVL_MIDPOINT_DELAY_1:RD:16:16:=0x0000 RDLVL_END_DELAY_1:RD:0:16:=0x0000
#define              DENALI_CTL_132_DATA 0x00000000 // RDLVL_OFFSET_DIR_1:RW:16:1:=0x00 RDLVL_OFFSET_DELAY_1:RW:0:16:=0x0000
#define              DENALI_CTL_133_DATA 0x00011c1c // RDLVL_GATE_DELAY_F0_1:RW:16:16:=0x0001 RDLVL_DELAY_F0_1:RW:0:16:=0x1c1c
#define              DENALI_CTL_134_DATA 0x00011c1c // RDLVL_GATE_DELAY_F1_1:RW:16:16:=0x0001 RDLVL_DELAY_F1_1:RW:0:16:=0x1c1c
#define              DENALI_CTL_135_DATA 0x00000000 // RDLVL_END_DELAY_2:RD:16:16:=0x0000 RDLVL_BEGIN_DELAY_2:RD:0:16:=0x0000
#define              DENALI_CTL_136_DATA 0x00000000 // RDLVL_OFFSET_DELAY_2:RW:16:16:=0x0000 RDLVL_MIDPOINT_DELAY_2:RD:0:16:=0x0000
#define              DENALI_CTL_137_DATA 0x001c1c00 // RDLVL_DELAY_F0_2:RW:8:16:=0x1c1c RDLVL_OFFSET_DIR_2:RW:0:1:=0x00
#define              DENALI_CTL_138_DATA 0x1c1c0001 // RDLVL_DELAY_F1_2:RW:16:16:=0x1c1c RDLVL_GATE_DELAY_F0_2:RW:0:16:=0x0001
#define              DENALI_CTL_139_DATA 0x00000001 // RDLVL_BEGIN_DELAY_3:RD:16:16:=0x0000 RDLVL_GATE_DELAY_F1_2:RW:0:16:=0x0001
#define              DENALI_CTL_140_DATA 0x00000000 // RDLVL_MIDPOINT_DELAY_3:RD:16:16:=0x0000 RDLVL_END_DELAY_3:RD:0:16:=0x0000
#define              DENALI_CTL_141_DATA 0x00000000 // RDLVL_OFFSET_DIR_3:RW:16:1:=0x00 RDLVL_OFFSET_DELAY_3:RW:0:16:=0x0000
#define              DENALI_CTL_142_DATA 0x00011c1c // RDLVL_GATE_DELAY_F0_3:RW:16:16:=0x0001 RDLVL_DELAY_F0_3:RW:0:16:=0x1c1c
#define              DENALI_CTL_143_DATA 0x00011c1c // RDLVL_GATE_DELAY_F1_3:RW:16:16:=0x0001 RDLVL_DELAY_F1_3:RW:0:16:=0x1c1c
#define              DENALI_CTL_144_DATA 0x00000000 // RDLVL_END_DELAY_4:RD:16:16:=0x0000 RDLVL_BEGIN_DELAY_4:RD:0:16:=0x0000
#define              DENALI_CTL_145_DATA 0x00000000 // RDLVL_OFFSET_DELAY_4:RW:16:16:=0x0000 RDLVL_MIDPOINT_DELAY_4:RD:0:16:=0x0000
#define              DENALI_CTL_146_DATA 0x001c1c00 // RDLVL_DELAY_F0_4:RW:8:16:=0x1c1c RDLVL_OFFSET_DIR_4:RW:0:1:=0x00
#define              DENALI_CTL_147_DATA 0x1c1c0001 // RDLVL_DELAY_F1_4:RW:16:16:=0x1c1c RDLVL_GATE_DELAY_F0_4:RW:0:16:=0x0001
#define              DENALI_CTL_148_DATA 0x00000001 // RDLVL_GATE_DELAY_F1_4:RW:0:16:=0x0001
#define              DENALI_CTL_149_DATA 0x00000000 // AXI1_FIFO_TYPE_REG:RW:24:2:=0x00 AXI0_FIFO_TYPE_REG:RW:0:2:=0x00
#define              DENALI_CTL_150_DATA 0x00000000 // AXI2_FIFO_TYPE_REG:RW:16:2:=0x00
#define              DENALI_CTL_151_DATA 0x00000000 // WRR_PARAM_VALUE_ERR:RD:24:4:=0x00 WEIGHTED_ROUND_ROBIN_WEIGHT_SHARING:RW:16:1:=0x00 WEIGHTED_ROUND_ROBIN_LATENCY_CONTROL:RW:8:1:=0x00
#define              DENALI_CTL_152_DATA 0x03030303 // AXI0_PRIORITY3_RELATIVE_PRIORITY:RW:24:4:=0x03 AXI0_PRIORITY2_RELATIVE_PRIORITY:RW:16:4:=0x03 AXI0_PRIORITY1_RELATIVE_PRIORITY:RW:8:4:=0x03 AXI0_PRIORITY0_RELATIVE_PRIORITY:RW:0:4:=0x03
#define              DENALI_CTL_153_DATA 0x03030303 // AXI0_PRIORITY7_RELATIVE_PRIORITY:RW:24:4:=0x03 AXI0_PRIORITY6_RELATIVE_PRIORITY:RW:16:4:=0x03 AXI0_PRIORITY5_RELATIVE_PRIORITY:RW:8:4:=0x03 AXI0_PRIORITY4_RELATIVE_PRIORITY:RW:0:4:=0x03
#define              DENALI_CTL_154_DATA 0x00000000 //
#define              DENALI_CTL_155_DATA 0x00000000 //
#define              DENALI_CTL_156_DATA 0x02006400 // AXI1_PRIORITY0_RELATIVE_PRIORITY:RW:24:4:=0x02 AXI0_PRIORITY_RELAX:RW:8:10:=0x0064 AXI0_PORT_ORDERING:RW:0:2:=0x00
#define              DENALI_CTL_157_DATA 0x02020202 // AXI1_PRIORITY4_RELATIVE_PRIORITY:RW:24:4:=0x02 AXI1_PRIORITY3_RELATIVE_PRIORITY:RW:16:4:=0x02 AXI1_PRIORITY2_RELATIVE_PRIORITY:RW:8:4:=0x02 AXI1_PRIORITY1_RELATIVE_PRIORITY:RW:0:4:=0x02
#define              DENALI_CTL_158_DATA 0x00020202 // AXI1_PRIORITY7_RELATIVE_PRIORITY:RW:16:4:=0x02 AXI1_PRIORITY6_RELATIVE_PRIORITY:RW:8:4:=0x02 AXI1_PRIORITY5_RELATIVE_PRIORITY:RW:0:4:=0x02
#define              DENALI_CTL_159_DATA 0x00000000 //
#define              DENALI_CTL_160_DATA 0x01000000 // AXI1_PORT_ORDERING:RW:24:2:=0x01
#define              DENALI_CTL_161_DATA 0x01010064 // AXI2_PRIORITY1_RELATIVE_PRIORITY:RW:24:4:=0x01 AXI2_PRIORITY0_RELATIVE_PRIORITY:RW:16:4:=0x01 AXI1_PRIORITY_RELAX:RW:0:10:=0x0064
#define              DENALI_CTL_162_DATA 0x01010101 // AXI2_PRIORITY5_RELATIVE_PRIORITY:RW:24:4:=0x01 AXI2_PRIORITY4_RELATIVE_PRIORITY:RW:16:4:=0x01 AXI2_PRIORITY3_RELATIVE_PRIORITY:RW:8:4:=0x01 AXI2_PRIORITY2_RELATIVE_PRIORITY:RW:0:4:=0x01
#define              DENALI_CTL_163_DATA 0x00000101 // AXI2_PRIORITY7_RELATIVE_PRIORITY:RW:8:4:=0x01 AXI2_PRIORITY6_RELATIVE_PRIORITY:RW:0:4:=0x01
#define              DENALI_CTL_164_DATA 0x00000000 //
#define              DENALI_CTL_165_DATA 0x00020000 // AXI2_PORT_ORDERING:RW:16:2:=0x02
#define              DENALI_CTL_166_DATA 0x00000064 // MEM_RST_VALID:RD:24:1:=0x00 CKE_STATUS:RD:16:4:=0x00 AXI2_PRIORITY_RELAX:RW:0:10:=0x0064
#define              DENALI_CTL_167_DATA 0x00000000 // TDFI_PHY_WRLAT:RD:24:6:=0x00 DLL_RST_ADJ_DLY:RW:16:8:=0x00 DLL_RST_DELAY:RW:0:16:=0x0000
#define              DENALI_CTL_168_DATA 0x000b0b00 // TDFI_RDDATA_EN:RD:24:7:=0x00 TDFI_PHY_RDLAT_F1:RW_D:16:6:=0x0b TDFI_PHY_RDLAT_F0:RW_D:8:6:=0x0b UPDATE_ERROR_STATUS:RD:0:7:=0x00
#define              DENALI_CTL_169_DATA 0x10330000 // TDFI_CTRLUPD_MAX_F0:RW:16:14:=0x1033 TDFI_CTRLUPD_MIN:RD:8:4:=0x00 DRAM_CLK_DISABLE:RW:0:4:=0x00
#define              DENALI_CTL_170_DATA 0x02000200 // TDFI_PHYUPD_TYPE1_F0:RW:16:16:=0x0200 TDFI_PHYUPD_TYPE0_F0:RW:0:16:=0x0200
#define              DENALI_CTL_171_DATA 0x02000200 // TDFI_PHYUPD_TYPE3_F0:RW:16:16:=0x0200 TDFI_PHYUPD_TYPE2_F0:RW:0:16:=0x0200
#define              DENALI_CTL_172_DATA 0x00001033 // TDFI_PHYUPD_RESP_F0:RW:0:14:=0x1033
#define              DENALI_CTL_173_DATA 0x0000a1fe // TDFI_CTRLUPD_INTERVAL_F0:RW:0:32:=0x0000a1fe
#define              DENALI_CTL_174_DATA 0x10330607 // TDFI_CTRLUPD_MAX_F1:RW:16:14:=0x1033 WRLAT_ADJ_F0:RW:8:5:=0x06 RDLAT_ADJ_F0:RW:0:6:=0x07
#define              DENALI_CTL_175_DATA 0x02000200 // TDFI_PHYUPD_TYPE1_F1:RW:16:16:=0x0200 TDFI_PHYUPD_TYPE0_F1:RW:0:16:=0x0200
#define              DENALI_CTL_176_DATA 0x02000200 // TDFI_PHYUPD_TYPE3_F1:RW:16:16:=0x0200 TDFI_PHYUPD_TYPE2_F1:RW:0:16:=0x0200
#define              DENALI_CTL_177_DATA 0x00001033 // TDFI_PHYUPD_RESP_F1:RW:0:14:=0x1033
#define              DENALI_CTL_178_DATA 0x0000a1fe // TDFI_CTRLUPD_INTERVAL_F1:RW:0:32:=0x0000a1fe
#define              DENALI_CTL_179_DATA 0x02020607 // TDFI_CTRL_DELAY_F1:RW_D:24:4:=0x02 TDFI_CTRL_DELAY_F0:RW_D:16:4:=0x02 WRLAT_ADJ_F1:RW:8:5:=0x06 RDLAT_ADJ_F1:RW:0:6:=0x07
#define              DENALI_CTL_180_DATA 0x80000100 // DFI_WRLVL_MAX_DELAY:RW:16:16:=0x8000 TDFI_DRAM_CLK_ENABLE:RW:8:4:=0x01 TDFI_DRAM_CLK_DISABLE:RW:0:4:=0x00
#define              DENALI_CTL_181_DATA 0x04070303 // TDFI_WRLVL_RESPLAT:RW:24:8:=0x04 TDFI_WRLVL_LOAD:RW:16:8:=0x07 TDFI_WRLVL_DLL:RW:8:8:=0x03 TDFI_WRLVL_EN:RW:0:8:=0x03
#define              DENALI_CTL_182_DATA 0x0000000a // TDFI_WRLVL_WW:RW:0:10:=0x000a
#define              DENALI_CTL_183_DATA 0x00000000 // TDFI_WRLVL_RESP:RW:0:32:=0x00000000
#define              DENALI_CTL_184_DATA 0x00000000 // TDFI_WRLVL_MAX:RW:0:32:=0x00000000
#define              DENALI_CTL_185_DATA 0x0010ffff // RDLVL_GATE_MAX_DELAY:RW:16:16:=0x0010 RDLVL_MAX_DELAY:RW:0:16:=0xffff
#define              DENALI_CTL_186_DATA 0x00070303 // TDFI_RDLVL_LOAD:RW:16:8:=0x07 TDFI_RDLVL_DLL:RW:8:8:=0x03 TDFI_RDLVL_EN:RW:0:8:=0x03
#define              DENALI_CTL_187_DATA 0x0000000f // TDFI_RDLVL_RR:RW:0:10:=0x000f
#define              DENALI_CTL_188_DATA 0x00000000 // TDFI_RDLVL_RESP:RW:0:32:=0x00000000
#define              DENALI_CTL_189_DATA 0x00000000 // RDLVL_RESP_MASK:RW:0:36:=0x00000000
#define              DENALI_CTL_190_DATA 0x00000000 // RDLVL_RESP_MASK:RW:0:36:=0x00
#define              DENALI_CTL_191_DATA 0x00000000 // RDLVL_GATE_RESP_MASK:RW:0:36:=0x00000000
#define              DENALI_CTL_192_DATA 0x00000000 // RDLVL_GATE_PREAMBLE_CHECK_EN:RW:24:1:=0x00 RDLVL_GATE_EN:RW:16:1:=0x00 RDLVL_EN:RW:8:1:=0x00 RDLVL_GATE_RESP_MASK:RW:0:36:=0x00
#define              DENALI_CTL_193_DATA 0x00000000 // TDFI_RDLVL_MAX:RW:0:32:=0x00000000
#define              DENALI_CTL_194_DATA 0x00000204 // RDLVL_GATE_DQ_ZERO_COUNT:RW:8:4:=0x02 RDLVL_DQ_ZERO_COUNT:RW:0:4:=0x04
#define              DENALI_CTL_195_DATA 0x00000000 // RDLVL_ERROR_STATUS:RD:0:22:=0x000000
#define              DENALI_CTL_196_DATA 0x00000000 //
#define              DENALI_CTL_197_DATA 0x00000001 // TDFI_PHY_WRDATA:RW:0:3:=0x01
#define              DENALI_CTL_198_DATA 0x00000000 // USER_DEF_REG_0:RW:0:32:=0x00000000
#define              DENALI_CTL_199_DATA 0x00000000 // USER_DEF_REG_1:RW:0:32:=0x00000000
#define              DENALI_CTL_200_DATA 0x00000000 // USER_DEF_REG_RO_0:RD:0:32:=0x00000000
#define              DENALI_CTL_201_DATA 0x00000000 // USER_DEF_REG_RO_1:RD:0:32:=0x00000000
#define              DENALI_CTL_202_DATA 0x00019f8f // TINIT_F0:RW:0:24:=0x019f8f
#define              DENALI_CTL_203_DATA 0x00019f8f // LP_AUTO_MEM_GATE_EN:RW:24:2:=0x00 TINIT_F1:RW:0:24:=0x019f8f
#define              DENALI_CTL_204_DATA 0x00000000 // LP_AUTO_PD_IDLE:RW:0:12:=0x0000
#define              DENALI_CTL_205_DATA 0x00000000 //
#define              DENALI_CTL_206_DATA 0x02030301 // W2R_DIFFCS_DLY_F0:RW_D:24:3:=0x02 TODTL_2CMD_F1:RW:16:5:=0x03 TODTL_2CMD_F0:RW:8:5:=0x03 RW_SAME_PAGE_EN:RW:0:1:=0x01
#define              DENALI_CTL_207_DATA 0x00000002 // W2R_DIFFCS_DLY_F1:RW_D:0:3:=0x02
#define              DENALI_CTL_208_DATA 0x00000000 //
#define              DENALI_CTL_209_DATA 0x00000000 // OBSOLETE_PLACEHOLDER:RW:0:16:=0x0000
#define              DENALI_CTL_210_DATA 0x08070000 // TWR_F0:RW:24:6:=0x08 TRCD_F0:RW:16:8:=0x07 RESERVED:RW:8:5:=0x00 RESERVED:RW:0:5:=0x00
#define              DENALI_CTL_211_DATA 0x00000807 // NO_MEMORY_DM:RW:24:1:=0x00 RESERVED:RW:16:1:=0x00 TWR_F1:RW:8:6:=0x08 TRCD_F1:RW:0:8:=0x07
#define              DENALI_CTL_212_DATA 0x00000040 // ZQ_INTERVAL:RW:0:32:=0x00000040
#define              DENALI_CTL_213_DATA 0x00000000 // INT_ACK:WR:0:25:=0x00000000
#define              DENALI_CTL_214_DATA 0x02010505 // R2R_DIFFCS_DLY_F0:RW_D:24:3:=0x02 ODT_EN:RW:16:1:=0x01 TODTH_RD:RW:8:4:=0x05 TODTH_WR:RW:0:4:=0x05
#define              DENALI_CTL_215_DATA 0x00000102 // WRLVL_INTERVAL:RW:16:16:=0x0000 LVL_AREF_EN:RW:8:1:=0x01 R2R_DIFFCS_DLY_F1:RW_D:0:3:=0x02
#define              DENALI_CTL_216_DATA 0x00001e1e // RDLVL_INTERVAL:RW:16:16:=0x0000 TDFI_RDLVL_RESPLAT_F1:RW:8:8:=0x1e TDFI_RDLVL_RESPLAT_F0:RW:0:8:=0x1e
#define              DENALI_CTL_217_DATA 0x00000000 // RDLVL_GATE_INTERVAL:RW:0:16:=0x0000
